cff-version: 1.2.0
message: "If you use this toolkit, please cite this repository."
title: "DICOM-Transfer-Modify: deterministic DICOM JPEG/JPEG2000 → Explicit VR LE workflow (DCMTK/GDCM)"
authors:
  - family-names: Voyant
    given-names: Cyril
    orcid: "https://orcid.org/0000-0003-0242-7377"
url: "https://github.com/cyrilvoyant/DICOM-Transfer-Modify"
repository-code: "https://github.com/cyrilvoyant/DICOM-Transfer-Modify"
license: "GPL-3.0"
version: "1.0.0"
date-released: "2025-11-08"
keywords:
  - DICOM
  - Transfer Syntax UID
  - Explicit VR Little Endian
  - JPEG
  - JPEG2000
  - DCMTK
  - GDCM
  - PACS
  - anonymization
